nav {
  box-sizing: border-box;
  height: 64px;
  padding: 14px 16px;
  white-space: nowrap;
  width: 100%;
  @media screen and (max-width: 500px) {
    height: 110px;
    .metal-mania {
      font-size: 39px !important;
      margin-right: 16px !important;
    }
  }
}
.nav-item {
  font-size: 24px;
  line-height: 24px;
  margin: 0 16px;
}
.nav-date {
  font-size: 24px;
  line-height: 36px;
  margin-right: 5%;
  @media screen and (max-width: 500px) {
    float: left;
    margin-top: 20px;
  }
}
.nav-ms-menu {
  font-size: 24px;
  font-weight: normal;
}
.nav-title {
  font-size: 48px;
  margin-right: 72px;
  margin-top: 6px;
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      cursor: pointer;
    }
  }
}
