.measure-name {
  display: inline-block;
  width: 40%;
  @media screen and (max-width: 500px) {
    width: 50%;
  }
}
.measure-value {
  font-weight: 500;
  padding: 1%;
  ~ span {
    padding: 1%;
  }
}
.stats {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  li {
    padding: 2% 2% 2% 0;
  }
}
