mat-card {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}
button {
  right: 0;
  top: 0;
  z-index: 1;
}
mat-slide-toggle .mat-slide-toggle-content {
  overflow: visible !important;
}
.light-image {
  height: 222px;
  margin: -3% 0 0 20%;
  @media screen and (max-width: 500px) {
    margin-top: -1.5%;
  }
}
.off-label {
  position: relative;
  right: 80px;
  @media screen and (max-width: 500px) {
    right: 100px;
  }
}
.switch-container {
  margin-top: -120px;
  text-align: center;
  @media screen and (max-width: 500px) {
    margin-left: 10px;
  }
}
