img {
  filter: brightness(150%) blur(10px);
  opacity: 0.7;
  top: 0;
  width: 100%;
  z-index: -1;
  @media screen and (max-width: 500px) {
    height: 100%;
  }
}
mat-card {
  box-shadow: 0 10px 8px #222 !important;
  margin: 25px auto;
  width: 90%;
  @media screen and (max-width: 500px) {
    width: 85%;
  }
}
