server.port=8080

spring.datasource.password=${MYSQL_ROOT_PASSWORD:my-secret-pw}
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:192.168.99.100}:${MYSQL_SERVICE_PORT:31000}/Prueba
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
