server.port=8080

spring.datasource.password=my-secret-pw
spring.datasource.url=jdbc:mysql://192.168.99.100:31000/Prueba
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
