@import 'styles.less';

google-chart {
  width: 100%;
  @media screen and (max-width: 500px) {
    width: auto
  }
}
button, mat-form-field {
  margin-right: 5%;
  width: 200px;
  @media screen and (max-width: 500px) {
    width: 100%
  }
}
.view-stats {
  margin-top: 20px;
}
