upstream orchestrator-ms {
  server orchestrator-ms;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location = /humidity {
    if ($http_referer = '') {
      return 403;
    }
    proxy_pass http://orchestrator-ms/humidity;
  }

  location = /light {
    if ($http_referer = '') {
      return 403;
    }
    proxy_pass http://orchestrator-ms/light;
  }

  location = /temperature {
    if ($http_referer = '') {
      return 403;
    }
    proxy_pass http://orchestrator-ms/temperature;
  }

  location = /microcontrollers {
    if ($http_referer = '') {
      return 403;
    }
    proxy_pass http://orchestrator-ms/microcontrollers;
  }

  location = /login {
    if ($http_referer = '') {
      return 403;
    }
    proxy_pass http://orchestrator-ms/login;
  }

  location = /register {
    if ($http_referer = '') {
      return 403;
    }
    proxy_pass http://orchestrator-ms/register;
  }

  location = /refresh {
    if ($http_referer = '') {
      return 403;
    }
    proxy_pass http://orchestrator-ms/refresh;
  }
}
