upstream orchestrator-ms {
  server orchestrator-ms;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    index index.html;
  }

  location /orchestrator-ms {
    proxy_pass http://orchestrator-ms/;
  }
}
