@import 'colors.less';
@import 'fonts.less';

body,
html {
  height: 100%;
}
body {
  background-color: @light-gray;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin: 0;
}

.absolute {
  position: absolute !important;
}
.bg-blue {
  background-color: @blue;
}
.bg-gray {
  background-color: @gray;
}
.bg-light-blue {
  background-color: @light-blue;
}
.bg-light-red {
  background-color: @light-red;
}
.black {
  color: @black !important;
}
.blue {
  color: @blue;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.metal-mania {
  font-family: "Metal Mania" !important;
}
.text-center {
  text-align: center;
}
.user-select-none {
  user-select: none;
}
.white {
  color: @white !important;
}
.yellow {
  color: @yellow;
}

.topic-title {
  background-image: linear-gradient(to right, @dark-blue, @blue);
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 24px;
  margin-top: 1%;
  padding: 16px;
  width: 100%;
  @media screen and (max-width: 500px) {
    height: 150px;
    button {
      float: right;
    }
  }
}
.container {
  padding: 0 32px;
}
.make-visible * {
  overflow: visible !important;
}
