.nav-login-container {
  float: right;
  margin-right: 48px;
}
.user-icon {
  background-repeat: no-repeat;
  display: inline-block;
  fill: currentColor;
  height: 24px;
  width: 24px;
}
.user-icon-link {
  color: inherit;
  text-decoration: none;
  user-select: none;
}
span {
  float: left;
  height: 24px;
  line-height: 24px;
  margin: 0 10px;
}
.angle-down-icon {
  fill: currentColor;
  svg {
    height: 24px;
    width: 24px;
  }
}
